[flake8]
max-line-length = 127
exclude = .git,__pycache__,build,dist,*.egg-info,*/migrations/*
ignore = E203,W503

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    manage.py
    */wsgi.py
    */asgi.py
    */settings.py
    */production_settings.py
